<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game Đoán Số</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main class="mt-5">
      <div class="container">
        <h1 class="text-center mb-5">Game Đoán Số</h1>
        <hr />
        <div class="row align-items-center">
          <div class="col-lg-6">
            <form class="flex justify-content-center">
              <div class="form-group row" style="min-height: 60px">
                <label
                  for="txtNumber"
                  class="col-sm-4 mb-3 mb-sm-0 col-form-label"
                  >Nhập số dự đoán</label
                >
                <div class="col-sm-5 mb-3 mb-sm-0">
                  <input type="text" class="form-control" id="txtNumber" />
                  <div id="errNumber" class="invalid-feedback"></div>
                </div>
                <div class="col-sm-3">
                  <button
                    type="button"
                    id="btnGuess"
                    class="btn btn-primary w-100"
                  >
                    Đoán
                  </button>
                  <button
                    type="button"
                    id="btnNewGame"
                    class="btn btn-info w-100 d-none"
                    onclick="playNewGame()"
                  >
                    Chơi lại
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6">
            <div class="text-center" style="min-height: 161px">
              <h2>Kết quả</h2>
              <span
                class="display-1 text-success font-weight-bold"
                id="generatedNumber"
                >--</span
              >
            </div>
          </div>
          <div class="col-12">
            <div
              id="message"
              class="mt-3 alert alert-primary d-none font-weight-bold"
              role="alert"
            ></div>
          </div>
        </div>
        <hr />

        <div>
          <h2 class="mb-3">Lịch sử đoán</h2>
          <!-- <div class="d-flex justify-content-start align-items-center mb-3">
            <div class="ml-3">
              <button
                class="btn btn-sm btn-danger"
                onclick="deleteGuessHistory()"
              >
                Xóa lịch sử
              </button>
            </div>
          </div> -->
          <div id="resultTable"></div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
